--- Stock Ledger Analysis ---
Item: Sugar (4), WH: Main WH (1), Balance: -144
  Entries:
    ID: 7, Qty: 1300, Type: PURCHASE, RefID: 2, Created: Sun Jan 04 2026 20:32:35 GMT+0530 (India Standard Time)
    ID: 13, Qty: -80, Type: PRODUCTION_CONSUMPTION, RefID: 1, Created: Sun Jan 04 2026 21:02:09 GMT+0530 (India Standard Time)
    ID: 27, Qty: -1300, Type: PURCHASE_REVERSAL, RefID: 2, Created: Mon Jan 05 2026 23:01:06 GMT+0530 (India Standard Time)
    ID: 32, Qty: 80, Type: PRODUCTION_REVERSAL, RefID: 1, Created: Mon Jan 05 2026 23:38:28 GMT+0530 (India Standard Time)
    ID: 83, Qty: 2000, Type: PURCHASE, RefID: 9, Created: Tue Jan 06 2026 04:39:09 GMT+0530 (India Standard Time)
    ID: 90, Qty: -1990, Type: PRODUCTION_CONSUMPTION, RefID: 6, Created: Tue Jan 06 2026 04:39:57 GMT+0530 (India Standard Time)
    ID: 98, Qty: 1990, Type: PRODUCTION_REVERSAL, RefID: 6, Created: Tue Jan 06 2026 05:15:58 GMT+0530 (India Standard Time)
    ID: 106, Qty: -10, Type: PRODUCTION_CONSUMPTION, RefID: 7, Created: Tue Jan 06 2026 05:16:28 GMT+0530 (India Standard Time)
    ID: 114, Qty: 10, Type: PRODUCTION_REVERSAL, RefID: 7, Created: Tue Jan 06 2026 05:17:54 GMT+0530 (India Standard Time)
    ID: 122, Qty: -80, Type: PRODUCTION_CONSUMPTION, RefID: 8, Created: Tue Jan 06 2026 05:18:55 GMT+0530 (India Standard Time)
    ID: 130, Qty: -10, Type: PRODUCTION_CONSUMPTION, RefID: 9, Created: Tue Jan 06 2026 05:23:31 GMT+0530 (India Standard Time)
    ID: 138, Qty: -40, Type: PRODUCTION_CONSUMPTION, RefID: 10, Created: Tue Jan 06 2026 05:24:05 GMT+0530 (India Standard Time)
    ID: 146, Qty: 80, Type: PRODUCTION_REVERSAL, RefID: 8, Created: Tue Jan 06 2026 05:41:04 GMT+0530 (India Standard Time)
    ID: 154, Qty: 10, Type: PRODUCTION_REVERSAL, RefID: 9, Created: Tue Jan 06 2026 05:41:06 GMT+0530 (India Standard Time)
    ID: 162, Qty: 40, Type: PRODUCTION_REVERSAL, RefID: 10, Created: Tue Jan 06 2026 05:41:08 GMT+0530 (India Standard Time)
    ID: 170, Qty: -10, Type: PRODUCTION_CONSUMPTION, RefID: 11, Created: Tue Jan 06 2026 05:50:08 GMT+0530 (India Standard Time)
    ID: 178, Qty: -20, Type: PRODUCTION_CONSUMPTION, RefID: 12, Created: Tue Jan 06 2026 05:50:42 GMT+0530 (India Standard Time)
    ID: 190, Qty: 10, Type: PRODUCTION_REVERSAL, RefID: 11, Created: Tue Jan 06 2026 08:00:16 GMT+0530 (India Standard Time)
    ID: 198, Qty: 20, Type: PRODUCTION_REVERSAL, RefID: 12, Created: Tue Jan 06 2026 08:00:18 GMT+0530 (India Standard Time)
    ID: 208, Qty: -2000, Type: PURCHASE_REVERSAL, RefID: 9, Created: Tue Jan 06 2026 08:05:17 GMT+0530 (India Standard Time)
    ID: 215, Qty: -10, Type: PRODUCTION_CONSUMPTION, RefID: 13, Created: Tue Jan 06 2026 08:06:05 GMT+0530 (India Standard Time)
    ID: 223, Qty: 10, Type: PRODUCTION_REVERSAL, RefID: 13, Created: Tue Jan 06 2026 08:06:14 GMT+0530 (India Standard Time)
    ID: 229, Qty: 3344, Type: PURCHASE, RefID: 14, Created: Thu Jan 08 2026 00:45:40 GMT+0530 (India Standard Time)
    ID: 242, Qty: -200, Type: PRODUCTION_CONSUMPTION, RefID: 14, Created: Thu Jan 08 2026 01:11:29 GMT+0530 (India Standard Time)
    ID: 250, Qty: 200, Type: PRODUCTION_REVERSAL, RefID: 14, Created: Thu Jan 08 2026 01:12:05 GMT+0530 (India Standard Time)
    ID: 264, Qty: -200, Type: PRODUCTION_CONSUMPTION, RefID: 15, Created: Thu Jan 08 2026 01:14:37 GMT+0530 (India Standard Time)
    ID: 265, Qty: -144, Type: PRODUCTION_ADJUSTMENT, RefID: 15, Created: Thu Jan 08 2026 01:14:37 GMT+0530 (India Standard Time)
    ID: 273, Qty: -10, Type: PRODUCTION_CONSUMPTION, RefID: 16, Created: Thu Jan 08 2026 01:18:35 GMT+0530 (India Standard Time)
    ID: 281, Qty: -10, Type: PRODUCTION_CONSUMPTION, RefID: 17, Created: Thu Jan 08 2026 01:18:35 GMT+0530 (India Standard Time)
    ID: 289, Qty: 10, Type: PRODUCTION_REVERSAL, RefID: 17, Created: Thu Jan 08 2026 01:18:42 GMT+0530 (India Standard Time)
    ID: 297, Qty: 10, Type: PRODUCTION_REVERSAL, RefID: 16, Created: Thu Jan 08 2026 01:50:25 GMT+0530 (India Standard Time)
    ID: 306, Qty: -3344, Type: PURCHASE_REVERSAL, RefID: 14, Created: Thu Jan 08 2026 02:35:05 GMT+0530 (India Standard Time)
    ID: 313, Qty: 740, Type: PURCHASE, RefID: 18, Created: Thu Jan 08 2026 02:38:18 GMT+0530 (India Standard Time)
    ID: 324, Qty: 200, Type: PRODUCTION_REVERSAL, RefID: 15, Created: Thu Jan 08 2026 02:40:31 GMT+0530 (India Standard Time)
    ID: 332, Qty: -740, Type: PURCHASE_REVERSAL, RefID: 18, Created: Thu Jan 08 2026 02:44:03 GMT+0530 (India Standard Time)
Item: Milk powder (5), WH: Main WH (1), Balance: -31.400000000000006
  Entries:
    ID: 8, Qty: 500, Type: PURCHASE, RefID: 2, Created: Sun Jan 04 2026 20:32:35 GMT+0530 (India Standard Time)
    ID: 14, Qty: -8, Type: PRODUCTION_CONSUMPTION, RefID: 1, Created: Sun Jan 04 2026 21:02:09 GMT+0530 (India Standard Time)
    ID: 28, Qty: -500, Type: PURCHASE_REVERSAL, RefID: 2, Created: Mon Jan 05 2026 23:01:06 GMT+0530 (India Standard Time)
    ID: 33, Qty: 8, Type: PRODUCTION_REVERSAL, RefID: 1, Created: Mon Jan 05 2026 23:38:28 GMT+0530 (India Standard Time)
    ID: 39, Qty: 3423, Type: PURCHASE, RefID: 7, Created: Tue Jan 06 2026 00:05:52 GMT+0530 (India Standard Time)
    ID: 43, Qty: -3389, Type: PRODUCTION_CONSUMPTION, RefID: 2, Created: Tue Jan 06 2026 04:08:53 GMT+0530 (India Standard Time)
    ID: 48, Qty: 3389, Type: PRODUCTION_REVERSAL, RefID: 2, Created: Tue Jan 06 2026 04:13:38 GMT+0530 (India Standard Time)
    ID: 53, Qty: -3389, Type: PRODUCTION_CONSUMPTION, RefID: 3, Created: Tue Jan 06 2026 04:14:33 GMT+0530 (India Standard Time)
    ID: 58, Qty: 0, Type: PRODUCTION_CONSUMPTION, RefID: 4, Created: Tue Jan 06 2026 04:15:36 GMT+0530 (India Standard Time)
    ID: 63, Qty: 3389, Type: PRODUCTION_REVERSAL, RefID: 3, Created: Tue Jan 06 2026 04:15:55 GMT+0530 (India Standard Time)
    ID: 68, Qty: 0, Type: PRODUCTION_REVERSAL, RefID: 4, Created: Tue Jan 06 2026 04:16:13 GMT+0530 (India Standard Time)
    ID: 73, Qty: -3389, Type: PRODUCTION_CONSUMPTION, RefID: 5, Created: Tue Jan 06 2026 04:19:52 GMT+0530 (India Standard Time)
    ID: 78, Qty: 3389, Type: PRODUCTION_REVERSAL, RefID: 5, Created: Tue Jan 06 2026 04:31:00 GMT+0530 (India Standard Time)
    ID: 86, Qty: -3421.82, Type: PRODUCTION_CONSUMPTION, RefID: 6, Created: Tue Jan 06 2026 04:39:57 GMT+0530 (India Standard Time)
    ID: 94, Qty: 3421.82, Type: PRODUCTION_REVERSAL, RefID: 6, Created: Tue Jan 06 2026 05:15:58 GMT+0530 (India Standard Time)
    ID: 102, Qty: -1.18, Type: PRODUCTION_CONSUMPTION, RefID: 7, Created: Tue Jan 06 2026 05:16:28 GMT+0530 (India Standard Time)
    ID: 110, Qty: 1.18, Type: PRODUCTION_REVERSAL, RefID: 7, Created: Tue Jan 06 2026 05:17:54 GMT+0530 (India Standard Time)
    ID: 118, Qty: -9.44, Type: PRODUCTION_CONSUMPTION, RefID: 8, Created: Tue Jan 06 2026 05:18:55 GMT+0530 (India Standard Time)
    ID: 126, Qty: -1.18, Type: PRODUCTION_CONSUMPTION, RefID: 9, Created: Tue Jan 06 2026 05:23:31 GMT+0530 (India Standard Time)
    ID: 134, Qty: -4.72, Type: PRODUCTION_CONSUMPTION, RefID: 10, Created: Tue Jan 06 2026 05:24:05 GMT+0530 (India Standard Time)
    ID: 142, Qty: 9.44, Type: PRODUCTION_REVERSAL, RefID: 8, Created: Tue Jan 06 2026 05:41:04 GMT+0530 (India Standard Time)
    ID: 150, Qty: 1.18, Type: PRODUCTION_REVERSAL, RefID: 9, Created: Tue Jan 06 2026 05:41:06 GMT+0530 (India Standard Time)
    ID: 158, Qty: 4.72, Type: PRODUCTION_REVERSAL, RefID: 10, Created: Tue Jan 06 2026 05:41:08 GMT+0530 (India Standard Time)
    ID: 166, Qty: -1.18, Type: PRODUCTION_CONSUMPTION, RefID: 11, Created: Tue Jan 06 2026 05:50:08 GMT+0530 (India Standard Time)
    ID: 174, Qty: -2.36, Type: PRODUCTION_CONSUMPTION, RefID: 12, Created: Tue Jan 06 2026 05:50:42 GMT+0530 (India Standard Time)
    ID: 186, Qty: 1.18, Type: PRODUCTION_REVERSAL, RefID: 11, Created: Tue Jan 06 2026 08:00:16 GMT+0530 (India Standard Time)
    ID: 194, Qty: 2.36, Type: PRODUCTION_REVERSAL, RefID: 12, Created: Tue Jan 06 2026 08:00:18 GMT+0530 (India Standard Time)
    ID: 205, Qty: -3423, Type: PURCHASE_REVERSAL, RefID: 7, Created: Tue Jan 06 2026 08:05:15 GMT+0530 (India Standard Time)
    ID: 211, Qty: -1.18, Type: PRODUCTION_CONSUMPTION, RefID: 13, Created: Tue Jan 06 2026 08:06:05 GMT+0530 (India Standard Time)
    ID: 219, Qty: 1.18, Type: PRODUCTION_REVERSAL, RefID: 13, Created: Tue Jan 06 2026 08:06:14 GMT+0530 (India Standard Time)
    ID: 231, Qty: 3455, Type: PURCHASE, RefID: 15, Created: Thu Jan 08 2026 00:46:19 GMT+0530 (India Standard Time)
    ID: 237, Qty: -23.599999999999998, Type: PRODUCTION_CONSUMPTION, RefID: 14, Created: Thu Jan 08 2026 01:11:29 GMT+0530 (India Standard Time)
    ID: 246, Qty: 23.599999999999998, Type: PRODUCTION_REVERSAL, RefID: 14, Created: Thu Jan 08 2026 01:12:05 GMT+0530 (India Standard Time)
    ID: 256, Qty: -23.599999999999998, Type: PRODUCTION_CONSUMPTION, RefID: 15, Created: Thu Jan 08 2026 01:14:37 GMT+0530 (India Standard Time)
    ID: 257, Qty: -31.40000000000009, Type: PRODUCTION_ADJUSTMENT, RefID: 15, Created: Thu Jan 08 2026 01:14:37 GMT+0530 (India Standard Time)
    ID: 269, Qty: -1.18, Type: PRODUCTION_CONSUMPTION, RefID: 16, Created: Thu Jan 08 2026 01:18:35 GMT+0530 (India Standard Time)
    ID: 277, Qty: -1.18, Type: PRODUCTION_CONSUMPTION, RefID: 17, Created: Thu Jan 08 2026 01:18:35 GMT+0530 (India Standard Time)
    ID: 285, Qty: 1.18, Type: PRODUCTION_REVERSAL, RefID: 17, Created: Thu Jan 08 2026 01:18:42 GMT+0530 (India Standard Time)
    ID: 293, Qty: 1.18, Type: PRODUCTION_REVERSAL, RefID: 16, Created: Thu Jan 08 2026 01:50:25 GMT+0530 (India Standard Time)
    ID: 308, Qty: -3455, Type: PURCHASE_REVERSAL, RefID: 15, Created: Thu Jan 08 2026 02:35:21 GMT+0530 (India Standard Time)
    ID: 314, Qty: 142, Type: PURCHASE, RefID: 19, Created: Thu Jan 08 2026 02:39:02 GMT+0530 (India Standard Time)
    ID: 320, Qty: 23.599999999999998, Type: PRODUCTION_REVERSAL, RefID: 15, Created: Thu Jan 08 2026 02:40:31 GMT+0530 (India Standard Time)
    ID: 333, Qty: -142, Type: PURCHASE_REVERSAL, RefID: 19, Created: Thu Jan 08 2026 02:44:06 GMT+0530 (India Standard Time)
Item: AM  (7), WH: Main WH (1), Balance: -992
  Entries:
    ID: 9, Qty: 25, Type: PURCHASE, RefID: 3, Created: Sun Jan 04 2026 20:35:19 GMT+0530 (India Standard Time)
    ID: 16, Qty: -3.2, Type: PRODUCTION_CONSUMPTION, RefID: 1, Created: Sun Jan 04 2026 21:02:09 GMT+0530 (India Standard Time)
    ID: 29, Qty: -25, Type: PURCHASE_REVERSAL, RefID: 3, Created: Mon Jan 05 2026 23:01:23 GMT+0530 (India Standard Time)
    ID: 35, Qty: 3.2, Type: PRODUCTION_REVERSAL, RefID: 1, Created: Mon Jan 05 2026 23:38:28 GMT+0530 (India Standard Time)
    ID: 81, Qty: 1000, Type: PURCHASE, RefID: 9, Created: Tue Jan 06 2026 04:39:09 GMT+0530 (India Standard Time)
    ID: 88, Qty: -999.6, Type: PRODUCTION_CONSUMPTION, RefID: 6, Created: Tue Jan 06 2026 04:39:57 GMT+0530 (India Standard Time)
    ID: 96, Qty: 999.6, Type: PRODUCTION_REVERSAL, RefID: 6, Created: Tue Jan 06 2026 05:15:58 GMT+0530 (India Standard Time)
    ID: 104, Qty: -0.4, Type: PRODUCTION_CONSUMPTION, RefID: 7, Created: Tue Jan 06 2026 05:16:28 GMT+0530 (India Standard Time)
    ID: 112, Qty: 0.4, Type: PRODUCTION_REVERSAL, RefID: 7, Created: Tue Jan 06 2026 05:17:54 GMT+0530 (India Standard Time)
    ID: 120, Qty: -3.2, Type: PRODUCTION_CONSUMPTION, RefID: 8, Created: Tue Jan 06 2026 05:18:55 GMT+0530 (India Standard Time)
    ID: 128, Qty: -0.4, Type: PRODUCTION_CONSUMPTION, RefID: 9, Created: Tue Jan 06 2026 05:23:31 GMT+0530 (India Standard Time)
    ID: 136, Qty: -1.6, Type: PRODUCTION_CONSUMPTION, RefID: 10, Created: Tue Jan 06 2026 05:24:05 GMT+0530 (India Standard Time)
    ID: 144, Qty: 3.2, Type: PRODUCTION_REVERSAL, RefID: 8, Created: Tue Jan 06 2026 05:41:04 GMT+0530 (India Standard Time)
    ID: 152, Qty: 0.4, Type: PRODUCTION_REVERSAL, RefID: 9, Created: Tue Jan 06 2026 05:41:06 GMT+0530 (India Standard Time)
    ID: 160, Qty: 1.6, Type: PRODUCTION_REVERSAL, RefID: 10, Created: Tue Jan 06 2026 05:41:08 GMT+0530 (India Standard Time)
    ID: 168, Qty: -0.4, Type: PRODUCTION_CONSUMPTION, RefID: 11, Created: Tue Jan 06 2026 05:50:08 GMT+0530 (India Standard Time)
    ID: 176, Qty: -0.8, Type: PRODUCTION_CONSUMPTION, RefID: 12, Created: Tue Jan 06 2026 05:50:42 GMT+0530 (India Standard Time)
    ID: 188, Qty: 0.4, Type: PRODUCTION_REVERSAL, RefID: 11, Created: Tue Jan 06 2026 08:00:16 GMT+0530 (India Standard Time)
    ID: 196, Qty: 0.8, Type: PRODUCTION_REVERSAL, RefID: 12, Created: Tue Jan 06 2026 08:00:18 GMT+0530 (India Standard Time)
    ID: 206, Qty: -1000, Type: PURCHASE_REVERSAL, RefID: 9, Created: Tue Jan 06 2026 08:05:17 GMT+0530 (India Standard Time)
    ID: 213, Qty: -0.4, Type: PRODUCTION_CONSUMPTION, RefID: 13, Created: Tue Jan 06 2026 08:06:05 GMT+0530 (India Standard Time)
    ID: 221, Qty: 0.4, Type: PRODUCTION_REVERSAL, RefID: 13, Created: Tue Jan 06 2026 08:06:14 GMT+0530 (India Standard Time)
    ID: 232, Qty: 4000, Type: PURCHASE, RefID: 16, Created: Thu Jan 08 2026 00:48:08 GMT+0530 (India Standard Time)
    ID: 239, Qty: -8, Type: PRODUCTION_CONSUMPTION, RefID: 14, Created: Thu Jan 08 2026 01:11:29 GMT+0530 (India Standard Time)
    ID: 240, Qty: -42, Type: PRODUCTION_ADJUSTMENT, RefID: 14, Created: Thu Jan 08 2026 01:11:29 GMT+0530 (India Standard Time)
    ID: 248, Qty: 8, Type: PRODUCTION_REVERSAL, RefID: 14, Created: Thu Jan 08 2026 01:12:05 GMT+0530 (India Standard Time)
    ID: 260, Qty: -8, Type: PRODUCTION_CONSUMPTION, RefID: 15, Created: Thu Jan 08 2026 01:14:37 GMT+0530 (India Standard Time)
    ID: 261, Qty: -950, Type: PRODUCTION_ADJUSTMENT, RefID: 15, Created: Thu Jan 08 2026 01:14:37 GMT+0530 (India Standard Time)
    ID: 271, Qty: -0.4, Type: PRODUCTION_CONSUMPTION, RefID: 16, Created: Thu Jan 08 2026 01:18:35 GMT+0530 (India Standard Time)
    ID: 279, Qty: -0.4, Type: PRODUCTION_CONSUMPTION, RefID: 17, Created: Thu Jan 08 2026 01:18:35 GMT+0530 (India Standard Time)
    ID: 287, Qty: 0.4, Type: PRODUCTION_REVERSAL, RefID: 17, Created: Thu Jan 08 2026 01:18:42 GMT+0530 (India Standard Time)
    ID: 295, Qty: 0.4, Type: PRODUCTION_REVERSAL, RefID: 16, Created: Thu Jan 08 2026 01:50:25 GMT+0530 (India Standard Time)
    ID: 309, Qty: -4000, Type: PURCHASE_REVERSAL, RefID: 16, Created: Thu Jan 08 2026 02:35:23 GMT+0530 (India Standard Time)
    ID: 315, Qty: 41, Type: PURCHASE, RefID: 19, Created: Thu Jan 08 2026 02:39:02 GMT+0530 (India Standard Time)
    ID: 322, Qty: 8, Type: PRODUCTION_REVERSAL, RefID: 15, Created: Thu Jan 08 2026 02:40:31 GMT+0530 (India Standard Time)
    ID: 334, Qty: -41, Type: PURCHASE_REVERSAL, RefID: 19, Created: Thu Jan 08 2026 02:44:06 GMT+0530 (India Standard Time)
Item: Plastic (8), WH: Main WH (1), Balance: -968
  Entries:
    ID: 10, Qty: 500, Type: PURCHASE, RefID: 4, Created: Sun Jan 04 2026 20:36:43 GMT+0530 (India Standard Time)
    ID: 15, Qty: -12.8, Type: PRODUCTION_CONSUMPTION, RefID: 1, Created: Sun Jan 04 2026 21:02:09 GMT+0530 (India Standard Time)
    ID: 21, Qty: -500, Type: PURCHASE_REVERSAL, RefID: 4, Created: Mon Jan 05 2026 21:26:51 GMT+0530 (India Standard Time)
    ID: 34, Qty: 12.8, Type: PRODUCTION_REVERSAL, RefID: 1, Created: Mon Jan 05 2026 23:38:28 GMT+0530 (India Standard Time)
    ID: 40, Qty: 3444, Type: PURCHASE, RefID: 8, Created: Tue Jan 06 2026 00:06:07 GMT+0530 (India Standard Time)
    ID: 44, Qty: -3441, Type: PRODUCTION_CONSUMPTION, RefID: 2, Created: Tue Jan 06 2026 04:08:53 GMT+0530 (India Standard Time)
    ID: 49, Qty: 3441, Type: PRODUCTION_REVERSAL, RefID: 2, Created: Tue Jan 06 2026 04:13:38 GMT+0530 (India Standard Time)
    ID: 54, Qty: -3442, Type: PRODUCTION_CONSUMPTION, RefID: 3, Created: Tue Jan 06 2026 04:14:33 GMT+0530 (India Standard Time)
    ID: 59, Qty: -1, Type: PRODUCTION_CONSUMPTION, RefID: 4, Created: Tue Jan 06 2026 04:15:36 GMT+0530 (India Standard Time)
    ID: 64, Qty: 3442, Type: PRODUCTION_REVERSAL, RefID: 3, Created: Tue Jan 06 2026 04:15:55 GMT+0530 (India Standard Time)
    ID: 69, Qty: 1, Type: PRODUCTION_REVERSAL, RefID: 4, Created: Tue Jan 06 2026 04:16:13 GMT+0530 (India Standard Time)
    ID: 74, Qty: -3441, Type: PRODUCTION_CONSUMPTION, RefID: 5, Created: Tue Jan 06 2026 04:19:52 GMT+0530 (India Standard Time)
    ID: 79, Qty: 3441, Type: PRODUCTION_REVERSAL, RefID: 5, Created: Tue Jan 06 2026 04:31:00 GMT+0530 (India Standard Time)
    ID: 87, Qty: -3442.4, Type: PRODUCTION_CONSUMPTION, RefID: 6, Created: Tue Jan 06 2026 04:39:57 GMT+0530 (India Standard Time)
    ID: 95, Qty: 3442.4, Type: PRODUCTION_REVERSAL, RefID: 6, Created: Tue Jan 06 2026 05:15:58 GMT+0530 (India Standard Time)
    ID: 103, Qty: -1.6, Type: PRODUCTION_CONSUMPTION, RefID: 7, Created: Tue Jan 06 2026 05:16:28 GMT+0530 (India Standard Time)
    ID: 111, Qty: 1.6, Type: PRODUCTION_REVERSAL, RefID: 7, Created: Tue Jan 06 2026 05:17:54 GMT+0530 (India Standard Time)
    ID: 119, Qty: -12.8, Type: PRODUCTION_CONSUMPTION, RefID: 8, Created: Tue Jan 06 2026 05:18:55 GMT+0530 (India Standard Time)
    ID: 127, Qty: -1.6, Type: PRODUCTION_CONSUMPTION, RefID: 9, Created: Tue Jan 06 2026 05:23:31 GMT+0530 (India Standard Time)
    ID: 135, Qty: -6.4, Type: PRODUCTION_CONSUMPTION, RefID: 10, Created: Tue Jan 06 2026 05:24:05 GMT+0530 (India Standard Time)
    ID: 143, Qty: 12.8, Type: PRODUCTION_REVERSAL, RefID: 8, Created: Tue Jan 06 2026 05:41:04 GMT+0530 (India Standard Time)
    ID: 151, Qty: 1.6, Type: PRODUCTION_REVERSAL, RefID: 9, Created: Tue Jan 06 2026 05:41:06 GMT+0530 (India Standard Time)
    ID: 159, Qty: 6.4, Type: PRODUCTION_REVERSAL, RefID: 10, Created: Tue Jan 06 2026 05:41:08 GMT+0530 (India Standard Time)
    ID: 167, Qty: -1.6, Type: PRODUCTION_CONSUMPTION, RefID: 11, Created: Tue Jan 06 2026 05:50:08 GMT+0530 (India Standard Time)
    ID: 175, Qty: -3.2, Type: PRODUCTION_CONSUMPTION, RefID: 12, Created: Tue Jan 06 2026 05:50:42 GMT+0530 (India Standard Time)
    ID: 187, Qty: 1.6, Type: PRODUCTION_REVERSAL, RefID: 11, Created: Tue Jan 06 2026 08:00:16 GMT+0530 (India Standard Time)
    ID: 195, Qty: 3.2, Type: PRODUCTION_REVERSAL, RefID: 12, Created: Tue Jan 06 2026 08:00:18 GMT+0530 (India Standard Time)
    ID: 202, Qty: -3444, Type: PURCHASE_REVERSAL, RefID: 8, Created: Tue Jan 06 2026 08:01:41 GMT+0530 (India Standard Time)
    ID: 212, Qty: -1.6, Type: PRODUCTION_CONSUMPTION, RefID: 13, Created: Tue Jan 06 2026 08:06:05 GMT+0530 (India Standard Time)
    ID: 220, Qty: 1.6, Type: PRODUCTION_REVERSAL, RefID: 13, Created: Tue Jan 06 2026 08:06:14 GMT+0530 (India Standard Time)
    ID: 230, Qty: 4000, Type: PURCHASE, RefID: 15, Created: Thu Jan 08 2026 00:46:19 GMT+0530 (India Standard Time)
    ID: 238, Qty: -32, Type: PRODUCTION_CONSUMPTION, RefID: 14, Created: Thu Jan 08 2026 01:11:29 GMT+0530 (India Standard Time)
    ID: 247, Qty: 32, Type: PRODUCTION_REVERSAL, RefID: 14, Created: Thu Jan 08 2026 01:12:05 GMT+0530 (India Standard Time)
    ID: 258, Qty: -32, Type: PRODUCTION_CONSUMPTION, RefID: 15, Created: Thu Jan 08 2026 01:14:37 GMT+0530 (India Standard Time)
    ID: 259, Qty: -968, Type: PRODUCTION_ADJUSTMENT, RefID: 15, Created: Thu Jan 08 2026 01:14:37 GMT+0530 (India Standard Time)
    ID: 270, Qty: -1.6, Type: PRODUCTION_CONSUMPTION, RefID: 16, Created: Thu Jan 08 2026 01:18:35 GMT+0530 (India Standard Time)
    ID: 278, Qty: -1.6, Type: PRODUCTION_CONSUMPTION, RefID: 17, Created: Thu Jan 08 2026 01:18:35 GMT+0530 (India Standard Time)
    ID: 286, Qty: 1.6, Type: PRODUCTION_REVERSAL, RefID: 17, Created: Thu Jan 08 2026 01:18:42 GMT+0530 (India Standard Time)
    ID: 294, Qty: 1.6, Type: PRODUCTION_REVERSAL, RefID: 16, Created: Thu Jan 08 2026 01:50:25 GMT+0530 (India Standard Time)
    ID: 307, Qty: -4000, Type: PURCHASE_REVERSAL, RefID: 15, Created: Thu Jan 08 2026 02:35:21 GMT+0530 (India Standard Time)
    ID: 316, Qty: 490, Type: PURCHASE, RefID: 20, Created: Thu Jan 08 2026 02:39:19 GMT+0530 (India Standard Time)
    ID: 321, Qty: 32, Type: PRODUCTION_REVERSAL, RefID: 15, Created: Thu Jan 08 2026 02:40:31 GMT+0530 (India Standard Time)
    ID: 335, Qty: -490, Type: PURCHASE_REVERSAL, RefID: 20, Created: Thu Jan 08 2026 02:44:07 GMT+0530 (India Standard Time)
Item: Salt (6), WH: Main WH (1), Balance: -984
  Entries:
    ID: 82, Qty: 2000, Type: PURCHASE, RefID: 9, Created: Tue Jan 06 2026 04:39:09 GMT+0530 (India Standard Time)
    ID: 89, Qty: -1991.2, Type: PRODUCTION_CONSUMPTION, RefID: 6, Created: Tue Jan 06 2026 04:39:57 GMT+0530 (India Standard Time)
    ID: 97, Qty: 1991.2, Type: PRODUCTION_REVERSAL, RefID: 6, Created: Tue Jan 06 2026 05:15:58 GMT+0530 (India Standard Time)
    ID: 105, Qty: -8.8, Type: PRODUCTION_CONSUMPTION, RefID: 7, Created: Tue Jan 06 2026 05:16:28 GMT+0530 (India Standard Time)
    ID: 113, Qty: 8.8, Type: PRODUCTION_REVERSAL, RefID: 7, Created: Tue Jan 06 2026 05:17:54 GMT+0530 (India Standard Time)
    ID: 121, Qty: -70.4, Type: PRODUCTION_CONSUMPTION, RefID: 8, Created: Tue Jan 06 2026 05:18:55 GMT+0530 (India Standard Time)
    ID: 129, Qty: -8.8, Type: PRODUCTION_CONSUMPTION, RefID: 9, Created: Tue Jan 06 2026 05:23:31 GMT+0530 (India Standard Time)
    ID: 137, Qty: -35.2, Type: PRODUCTION_CONSUMPTION, RefID: 10, Created: Tue Jan 06 2026 05:24:05 GMT+0530 (India Standard Time)
    ID: 145, Qty: 70.4, Type: PRODUCTION_REVERSAL, RefID: 8, Created: Tue Jan 06 2026 05:41:04 GMT+0530 (India Standard Time)
    ID: 153, Qty: 8.8, Type: PRODUCTION_REVERSAL, RefID: 9, Created: Tue Jan 06 2026 05:41:06 GMT+0530 (India Standard Time)
    ID: 161, Qty: 35.2, Type: PRODUCTION_REVERSAL, RefID: 10, Created: Tue Jan 06 2026 05:41:08 GMT+0530 (India Standard Time)
    ID: 169, Qty: -8.8, Type: PRODUCTION_CONSUMPTION, RefID: 11, Created: Tue Jan 06 2026 05:50:08 GMT+0530 (India Standard Time)
    ID: 177, Qty: -17.6, Type: PRODUCTION_CONSUMPTION, RefID: 12, Created: Tue Jan 06 2026 05:50:42 GMT+0530 (India Standard Time)
    ID: 189, Qty: 8.8, Type: PRODUCTION_REVERSAL, RefID: 11, Created: Tue Jan 06 2026 08:00:16 GMT+0530 (India Standard Time)
    ID: 197, Qty: 17.6, Type: PRODUCTION_REVERSAL, RefID: 12, Created: Tue Jan 06 2026 08:00:18 GMT+0530 (India Standard Time)
    ID: 207, Qty: -2000, Type: PURCHASE_REVERSAL, RefID: 9, Created: Tue Jan 06 2026 08:05:17 GMT+0530 (India Standard Time)
    ID: 214, Qty: -8.8, Type: PRODUCTION_CONSUMPTION, RefID: 13, Created: Tue Jan 06 2026 08:06:05 GMT+0530 (India Standard Time)
    ID: 222, Qty: 8.8, Type: PRODUCTION_REVERSAL, RefID: 13, Created: Tue Jan 06 2026 08:06:14 GMT+0530 (India Standard Time)
    ID: 228, Qty: 4000, Type: PURCHASE, RefID: 14, Created: Thu Jan 08 2026 00:45:40 GMT+0530 (India Standard Time)
    ID: 241, Qty: -16, Type: PRODUCTION_CONSUMPTION, RefID: 14, Created: Thu Jan 08 2026 01:11:29 GMT+0530 (India Standard Time)
    ID: 249, Qty: 16, Type: PRODUCTION_REVERSAL, RefID: 14, Created: Thu Jan 08 2026 01:12:05 GMT+0530 (India Standard Time)
    ID: 262, Qty: -16, Type: PRODUCTION_CONSUMPTION, RefID: 15, Created: Thu Jan 08 2026 01:14:37 GMT+0530 (India Standard Time)
    ID: 263, Qty: -984, Type: PRODUCTION_ADJUSTMENT, RefID: 15, Created: Thu Jan 08 2026 01:14:37 GMT+0530 (India Standard Time)
    ID: 272, Qty: -0.8, Type: PRODUCTION_CONSUMPTION, RefID: 16, Created: Thu Jan 08 2026 01:18:35 GMT+0530 (India Standard Time)
    ID: 280, Qty: -0.8, Type: PRODUCTION_CONSUMPTION, RefID: 17, Created: Thu Jan 08 2026 01:18:35 GMT+0530 (India Standard Time)
    ID: 288, Qty: 0.8, Type: PRODUCTION_REVERSAL, RefID: 17, Created: Thu Jan 08 2026 01:18:42 GMT+0530 (India Standard Time)
    ID: 296, Qty: 0.8, Type: PRODUCTION_REVERSAL, RefID: 16, Created: Thu Jan 08 2026 01:50:25 GMT+0530 (India Standard Time)
    ID: 305, Qty: -4000, Type: PURCHASE_REVERSAL, RefID: 14, Created: Thu Jan 08 2026 02:35:05 GMT+0530 (India Standard Time)
    ID: 317, Qty: 40, Type: PURCHASE, RefID: 21, Created: Thu Jan 08 2026 02:39:39 GMT+0530 (India Standard Time)
    ID: 323, Qty: 16, Type: PRODUCTION_REVERSAL, RefID: 15, Created: Thu Jan 08 2026 02:40:31 GMT+0530 (India Standard Time)
    ID: 336, Qty: -40, Type: PURCHASE_REVERSAL, RefID: 21, Created: Thu Jan 08 2026 02:44:09 GMT+0530 (India Standard Time)
